<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <style>
        .container{
            border: 2px solid black;
            padding: 200px;
            background-color: bisque;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center; }

            .box{
                border: 2px solid black;
                padding: 140px;
                background-color:paleturquoise;
                border-radius: 30px;
                color: black;
            }
            .header{
                font-size: 50px;
                font-weight: bolder;
                margin-bottom: 4px;
                text-align:center;
                color: black;
                
            }
            .content{
                font-size: 40px;
                color:darkcyan;
                font-family: cursive;
            }

            .img{
                display: flex;
                overflow: hidden;
                justify-content: center;
                align-items: center;
            }

            .icon{
                font-size: 14px;
                margin: auto;
                text-decoration: none;
                color: black;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            }

            .icon:hover{
                color: gainsboro;
            }
                
            
            

    </style>
</head>
<body style="background-color:darksalmon;">
    <div>
        <h1 style="text-align: center; font-size: 60px;"> <b>Pretty Little Things🌸🌱 </b></h1>
        <h3 style="text-align: end; color:darkred;">Sadiya firdose.PS</h3></div>
        <br></br>
      <div class="container"> <img src="https://i.pinimg.com/736x/68/18/4d/68184d2a97f14da6f58ca3d37df1c8c6.jpg"  alt="skincare"> </div>
      <hr></hr>
      <div class="box"> 
      <div class="header"> Dear Skin</div>
      
      <div class="content">
        <ul>
            <li>Filters are Great But Skincare is Better</li>
        <li> Acne Doesn't Define You</li> 
    <li>Skin Care Has No Gender</li>
<li> Don't Hate Exfoliate</li>
<li>Life Isn't Perfect But Your Skincare Can Be</li>
<li>The Glow You Seek Is One Treatment Away</li></div>
</div>

<div><h1 style="text-align: center;"><i>How To Layer Your Skincare</i></h1></div>
<br></br>
<div>
    <h1 style="color:darkred; text-align: center; font-size: 40px;font-family: cursive;"><b> Double Cleanser:</b></h1></div>
   <div class="img"><img src="https://i.pinimg.com/736x/f3/37/6d/f3376dba774f9ea0f145bdcf09c1f8ee.jpg" alt="aqualogica">
    </div>
    <div class="icon"> 
        <a class="icon"  href="https://www.nykaa.com/aqualogica-glow-smoothie-face-wash/p/5009752?se=0"  title="Available in:"><h2 style="font-size: 30px; color: blueviolet; text-align:right;"> Click me:🧼</h2> </a>
    </div>
   <br></br>
   <div>

   <h1 style="color: darkred; text-align: center; font-family: cursive; font-size: 40px;"> <b>Toner:</b></h1></div>
   <div class="img"><img src="https://i.pinimg.com/736x/40/cd/94/40cd949337d57fb9e1a21903203d3690.jpg" alt="toner">
    </div>
    <div class="icon" >
        <a class="icon" href ="https://www.nykaa.com/the-ordinary-glycolic-acid-7percent-exfoliating-solution/p/13025179?skuId=5003168&se=0" title="Available in:"> <h2 style="color: blueviolet; font-size: 30px; text-align: right;"> Click me:🫙</h2></a>
    </div>
    <br></br>
    <div>
        <h1 style="color: darkred; text-align: center; font-family: cursive; font-size: 40px;"><b>Serum :</b></h1>
        <div class="img"> <img src="https://i.pinimg.com/736x/f9/f3/a9/f9f3a91e41929ff43dc84553d5adb5a1.jpg" alt=" serum"></div>
        <div class="icon">
            <a class= "icon"  href="https://www.nykaa.com/beauty-of-joseon-revive-serum-ginseng-snail-mucin/p/6951193?se=0"  title="Available in:"> <h2 style="color: blueviolet; font-size: 30px; text-align: right;">Click me:🧴 </h2></a>
            </div>
            <br></br>

            <div>
                <h1 style="color: darkred; text-align: center; font-family: cursive; font-size: 40pxpx;"><b>Moisturizer :</b></h1>
                <div class="img">  <img src="https://i.pinimg.com/736x/6b/41/91/6b4191c02dcd6f15163c9032fb15370c.jpg" alt="Moisturizer"></div>
                <div class="icon">
                    <a class="icon" href="https://www.nykaa.com/ponds-super-light-gel-moisturiser/p/502719?skuId=5526262&se=0" title="Available in:"> <h2 style="color: blueviolet; font-size: 30px; text-align: right;">Click me:🧴💆‍♀️🌿 </h2></a>
                

    </div>
    <br></br>

    <div>
        <h1 style="color: darkred; text-align: center; font-family: cursive; font: size 4opx;;"><b>Sunscreen:</b></h1>
        <div class="img"> <img src="https://i.pinimg.com/736x/75/ae/d2/75aed20c6d86d75b804a060ec3a4e3bd.jpg" alt="sunscreen"></div>
        <div class="icon">
            <a class="icon" href="https://www.nykaa.com/aqualogica-glow-dewy-sunscreen-with-papaya-vitamin-c/p/10593377?skuId=5009759&se=0" title="Available in:"> <h2 style="color: blueviolet; font-size: 30px; text-align: right;">Click me:🌞 </h2></a>
        </div>

    
    </div>


    <div> <h1 style="color:darkgreen; text-align: center;">Use Sunscreen Only In Day Time </h1></div>

    <br></br>

    <div>
        <h1 style="color: darkred;text-align: center; font-family: cursive; font-size: 40px;"><b> Lip Mask:</b></h1>
        <div class="img"> <img src="https://i.pinimg.com/736x/48/26/05/48260537f43821ee0074f88da9297fb1.jpg"  alt="lip mask"></div>
        <div class="icon">
            <a class="icon" href="https://www.nykaa.com/laneige-lip-sleeping-mask-berry/p/15227410?skuId=15227397&se=0" title="Available in:"> <h2 style="color: blueviolet; font-size: 30px; text-align: right;">Click me:👄</h2> </a></div>
    </div>
    <br></br>

    <div><h1 style="color: darkred; text-align: center;font-family: cursive; font-size: 40px;">Eye Cream :</h1>
        <div class="img"> <img src="https://i.pinimg.com/736x/7a/5f/cd/7a5fcd16d55b5824eab9345de4cf080f.jpg" alt="eye cream"></div>
        <div class="icon">
            <a class="icon" href="https://www.nykaa.com/dot-key-under-eye-cream/p/12637881?skuId=10773981&se=0" title="Available in"> <h2 style="color: blueviolet; font-size: 30px; text-align: right;">Click me:👀 </h2></a>
            <h1 style="color: darkgreen; text-align: center;">Use this In Night Time</h1>
        </div>
    
    </div>
    <br></br>
    <hr></hr>

    <div>
        <h1 style="color: brown; text-align: center;"><i> It's a Skin-Vestment</i></h1>
    </div>
    <div>
        <a href="./contact.html" class="email link"> Send mail</a>
    </div>




    
</body>






    



    </body>
</html>